{
  "_args": [
    [
      {
        "raw": "ngx-chips",
        "scope": null,
        "escapedName": "ngx-chips",
        "name": "ngx-chips",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/musecz/Lab/project_algo/clientInterface"
    ]
  ],
  "_from": "ngx-chips@latest",
  "_id": "ngx-chips@1.5.3",
  "_inCache": true,
  "_location": "/ngx-chips",
  "_nodeVersion": "6.2.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/ngx-chips-1.5.3.tgz_1503145064560_0.9379983441904187"
  },
  "_npmUser": {
    "name": "giancarlo_psk",
    "email": "giancarlopsk@gmail.com"
  },
  "_npmVersion": "3.9.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ngx-chips",
    "scope": null,
    "escapedName": "ngx-chips",
    "name": "ngx-chips",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ngx-chips/-/ngx-chips-1.5.3.tgz",
  "_shasum": "8b47cf02bad41c0107fbf072e8f65e40c92fee59",
  "_shrinkwrap": null,
  "_spec": "ngx-chips",
  "_where": "/Users/musecz/Lab/project_algo/clientInterface",
  "author": {
    "name": "Giancarlo Buomprisco",
    "email": "giancarlopsk@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/Gbuomprisco/ngx-chips/issues"
  },
  "contributors": [],
  "dependencies": {
    "ng2-material-dropdown": "0.7.10"
  },
  "description": "Tag Input component for Angular",
  "devDependencies": {
    "@angular/animations": "^4.3.0",
    "@angular/common": "^4.3.0",
    "@angular/compiler": "^4.3.0",
    "@angular/compiler-cli": "^4.3.0",
    "@angular/core": "^4.3.0",
    "@angular/forms": "^4.3.0",
    "@angular/http": "^4.3.0",
    "@angular/platform-browser": "^4.3.0",
    "@angular/platform-browser-dynamic": "^4.3.0",
    "@types/es6-shim": "^0.31.32",
    "@types/jasmine": "^2.5.41",
    "@types/node": "^7.0.3",
    "angular2-template-loader": "0.6.2",
    "autoprefixer": "^6.7.0",
    "awesome-typescript-loader": "3.1.3",
    "codecov": "^2.1.0",
    "core-js": "^2.4.1",
    "css-loader": "^0.28.1",
    "es6-promise": "4.1.0",
    "es6-shim": "0.35.3",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.11.1",
    "html-loader": "^0.4.4",
    "istanbul-instrumenter-loader": "2.0.0",
    "jasmine": "^2.5.3",
    "karma": "^1.4.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "2.0.3",
    "node-sass": "^4.3.0",
    "postcss-loader": "^1.2.2",
    "precss": "^1.4.0",
    "raw-loader": "^0.5.1",
    "reflect-metadata": "0.1.10",
    "rxjs": "5.3.1",
    "sass-loader": "^6.0.1",
    "source-map-loader": "^0.2.0",
    "style-loader": "^0.17.0",
    "to-string-loader": "^1.1.5",
    "ts-helpers": "1.1.2",
    "ts-node": "^3.0.2",
    "tslint": "^5.2.0",
    "typescript": "2.3.2",
    "universal-style-loader": "^0.16.3",
    "url-loader": "^0.5.7",
    "webpack": "^2.3.0",
    "webpack-dev-server": "https://registry.npmjs.org/webpack-dev-server/-/webpack-dev-server-2.4.2.tgz",
    "webpack-merge": "^4.1.0",
    "zone.js": "0.8.10"
  },
  "directories": {},
  "dist": {
    "shasum": "8b47cf02bad41c0107fbf072e8f65e40c92fee59",
    "tarball": "https://registry.npmjs.org/ngx-chips/-/ngx-chips-1.5.3.tgz"
  },
  "files": [
    "dist",
    "index.ts",
    "tsconfig.json",
    "tsconfig.aot.json",
    "README.md"
  ],
  "gitHead": "b7acbe01513123e17d1e7d1c33711573844d061f",
  "homepage": "https://github.com/Gbuomprisco/ngx-chips",
  "keywords": [
    "angular tag input",
    "tag input component",
    "material tag input",
    "angular chips component",
    "material chips"
  ],
  "license": "MIT",
  "main": "./dist/ngx-chips.bundle.js",
  "maintainers": [
    {
      "name": "giancarlo_psk",
      "email": "giancarlopsk@gmail.com"
    }
  ],
  "name": "ngx-chips",
  "optionalDependencies": {},
  "peerDependencies": {
    "@angular/common": "^4.2.0",
    "@angular/core": "^4.2.0",
    "@angular/forms": "^4.2.0",
    "@angular/animations": "^4.2.0",
    "rxjs": "^5.0.1"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gbuomprisco/ngx-chips.git"
  },
  "scripts": {
  },
  "version": "1.5.3"
}
